<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about tumaini</title>
<style>
*{
  padding:0%;
  margin:0%;
  box-sizing:border-box;
}
body{
  width:100%;
  overflow-x:hidden ;
}
.navbar{
display:flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
}
ul{
  display: flex;
  justify-content: center;
}
li{
  list-style-type: none;
  padding:15px;
}
a{
  text-decoration:none;

}
.logo{
 margin-top: 0px;
 color: orange;
}
.about{
  margin-left:45%;
  color:orange;
}
.firstpic{
  width:600px;
  height:450px;
}
.weare{
  display: flex;
}
#para{
  line-height:26px;
  font-family: arial;
  margin:20px;
}
.team{
  display:flex;
  flex-direction:column;
  margin-left:30px;
}
.row1{
  display: flex;
  flex-direction: row;
}
.row2{
  display: flex;
  flex-direction: row;
}
img{
  width:300px;
  height:300px;
  margin: 30px;;
}
.copyright{
  margin-left:35%;
}

</style>
</head>
<body>
    <div class="wrapper">
    <!--HEADER-->
    <div class="navbar">
        <div>
         <h2 class="logo">TUMAINI ACADEMY</h2>
        </div>
               <div class="menu">
                 <ul>
                 <li><a href="home.html">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="Services.html">SERICES</a></li>
                 <li><a href="learning.html">LEARNING</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                 </ul>
                </div>  
     </div>
     <!--About-->
     <h2 class="about">ABOUT US</h2>
<!--WHO WE ARE-->
<h2 class="head1"> WHO WE ARE</h2>
<div class="weare">
  <img src="whoweare.jpg" class="firstpic">
  <p id="para">
    Welcome to <b>Tumaini Academy</b>, a vibrant community committed to fostering academic excellence,
    personal growth, and a sense of belonging. At <b>Tumaini Academy</b>, we are more than just an educational
    institution; we are a family dedicated to cultivating a nurturing and stimulating environment where
    students can thrive. Our passionate educators strive to inspire a love for learning, encouraging curiosity
    and critical thinking in every student. We believe in a holistic approach to education, nurturing not only
    intellectual development but also fostering character, resilience, and a strong sense of community.
    As a diverse and inclusive school, we celebrate the uniqueness of each individual, recognizing that
     our differences contribute to the rich tapestry that makes <b>Tumaini Academy</b> a truly special place.
     Join us on a journey of discovery and growth, where every student is empowered to reach their full 
      potential and become a confident, compassionate, and responsible global citizen.
  </p>
</div>
<!--OUR TEAM-->
<div class="team">
  <div class="row1">
    <div class="team1">
      <img src="team1.jpg"><br>
      <h4>MR KARISA</h4><br>
      <P>Director</P> 
    </div>
    <div class="team2">
      <img src="team2.jpg"><br> 
      <h4>MD MBORI</h4><br>
      <P>Manager</P>
        </div>
    <div class="team3">
      <img src="team3.jpg"><br>
      <h4>MR </h4><br>
      <P>cod</P> 
    </div>
  </div>
  <div class="row2">
    <div class="team4">
      <img src="team4.jpg"><br> 
    </div>
    <div class="team5">
      <img src="team5.jpg"><br> 
    </div>
    <div class="team6">
      <img src="team6.jpg"><br> 
    </div>
  </div>
</div>
<!--OUR PARTNERS-->
<div class="partners">
<img src="Amazon_logo_PNG3.png">
<img src="Apple_logo_PNG1.png">
<img src="googlePNG5.png">
</div>
<!--ICONS-->
<div class="icons">

</div>
<!--FOOTER-->
<footer>
  <div class="copyright">
    <p>&copy: 2005 Tumaini Academy|All Rights Reserved</p>
  </div>
  
  </footer>



    </div>
  
</body>
</html>