<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact tumaini</title>
<style>
*{
  padding:0%;
  margin:0%;
  box-sizing:border-box;
}
.container{
  margin-left: 20px;
}
body{
  width:100%;
  overflow-x:hidden ;
}
.navbar{
display:flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
background-color: blue;
}
ul{
  display: flex;
  justify-content: center;
}
li{
  list-style-type: none;
  padding:15px;
}
a{
  text-decoration:none;

}
.logo{
 margin-top: 0px;
 color: orange;
}
#reach{
  margin-left:45%;
  color: orange;
}
input{
  width:250px;
  height:25px;
   margin:10px;
}
label{
  margin-left:20px;
}
.reach{
  display:flex;
  justify-content: space-between;
}
svg{
  width:20px;
  height:20px;
  
}
.heroesicon{
  width:400px;
  height:400px;
  margin-top: 10px;
  background-color: blue;
  color: white;
}
.personinfo{
  
}


</style>
</head>
<body>
 <div class="covercontainer">
     <!--HEADER-->
     <div class="navbar">
        <div>
         <h2 class="logo">TUMAINI ACADEMY</h2>
        </div>
               <div class="menu">
                 <ul>
                 <li><a href="home.html">HOME</a></li>
                 <li><a href="About.html">ABOUT</a></li>
                 <li><a href="Services.html">SERICES</a></li>
                 <li><a href="learning.html">LEARNING</a></li>
                 <li><a href="#">CONTACT</a></li>
                 </ul>
                </div>  
     </div>
     <!--MAP-->
     <div class="map">
        <iframe src=""map></iframe> 
     </div>
<!--REACH OUT TO US-->
<h2 id="reach">REACH OUT TO US</h2>
<div class="reach">
  <div class="personinfo">
    <label for="name">Name:</label>
  <input type="text" id="text"><br>
  <label for="email">Email:</label>
  <input type="email" id="email"><br>
  <label for="number">Phone Number:</label>
  <input type="number" id="tel"><br>
  <label for="subject">Subject:</label>
  <textarea row="4" col="5">AM writing...</textarea>
  </div>
  <!--heroesicon-->
     <div class="heroesicon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <br>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
      </svg><br>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
      </svg>
     </div>
</div>

   <!--ICONS-->
<div class="icons">
    facebook insta linkedin
  </div>
  <!--footer-->
  <footer>
    <div class="footer">
      <p>&copy: 2010 Tumaini Academy| All rights reserved</p>
    </div>
  </footer>











 </div>   
</body>
</html>